<!DOCTYPE html>
<html>
<head>
    <title>Test page</title>
    <link rel="stylesheet" href="css/leaflet.css"/>
    <link rel="stylesheet" href="css/MarkerCluster.Default.css">
    <link rel="stylesheet" href="css/MarkerCluster.css"/>
    <link rel="stylesheet" href="css/osbjs.css"/>

</head>
<body>

<!-- The DIV for the map -->
<div id="osb-map-page-wrapper">
    <div id="osb-map-header">
        <p>Mapping LGBT+ Bristol</p>
    </div>
    <div id="osb-map-wrapper" class="filter-x">
        <div id="osb-map-page-right">
            <div id="osb-map-filter">
                <div id="osb-map-filter-header">
                    <p>Filter</p>
                </div>
                <div id="osb-map-filter-content">
                    <div id="osb-places-total"><p></p></div>
                    <p>Select a base map:</p>
                    <div id="osb-layer-list">
                        <ul></ul>
                    </div>
                    <div id="osb-selected-keyword-list">
                        <p>Filter by keyword:</p>
                        <ul></ul>
                    </div>
                    <div id="osb-keyword-list">
                        <ul></ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="osb-map-page-left" class="osb-map-normal">
            <div id="osb-map" class="osb-map"></div>
        </div>
    </div>
    <div id="osb-place-details" data-id="" style="display: none">
        <div>
            <div id="osb-place-description">
                <!--<span class="osb-desc-close-wrapper">[ <a class="osb-desc-close" href="#">x</a> ]</span> -->
                <div id="osb-place-description-content">
                    <div class="spinner medium_wbg"></div>
                </div>
                <div id="osb-place-media"></div>
                <div><p><a class="osb-desc-close osb-btn" href="#">Back to map</a></p></div>
            </div>
        </div>
    </div>
    <!--<div id="osb-map-message" style="display: none"><p>Loading ...</p></div>-->
</div>


<script type="application/javascript" src="js/leaflet.js"></script>
<script type="application/javascript" src="js/leaflet.markercluster.js"></script>
<script type="application/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="application/javascript" src="js/osbjs.js"></script>
<script type="application/javascript" src="js/osb_layers.js"></script>

<script type="application/javascript">

    // set up map
    var osb_map = L.map('osb-map').setView([51.450579, -2.594704], 16);

    osb.init(mapper, osb_map, osb_layers.layers, null);

</script>
</body>
</html>