<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' maps.bristol.gov.uk *.mqcdn.com data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; connect-src https://maps.bristol.gov.uk; img-src 'self' data: * ">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta charset="utf-8">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!--<link rel="stylesheet" type="text/css" href="css/index.css">-->

    <link rel="stylesheet" href="css/leaflet.css"/>
    <link rel="stylesheet" href="css/MarkerCluster.Default.css">
    <link rel="stylesheet" href="css/MarkerCluster.css"/>
    <link rel="stylesheet" href="css/osbjs.css"/>
    <title>Hello World</title>
</head>
<body>
<!-- Main app div -->
<div class="app">
    <div id="osb-top-bar">
        <div id="osb-top-bar-left">
            <p class="osb-back" style="display: none"><a href="#" >< Back</a></p>
        </div>
        <div id="osb-top-bar-center">
            <p>OutStories<span class="osb-long-title">: Mapping LGBT+ Bristol</span></p>
        </div>
        <div id="osb-top-bar-right">
        </div>
    </div>
    <div id="main-content" data-content="main-content">
        <!-- PAGE: HOME -->
        <div id="osb-main-page-wrapper">
            <div id="osb-map-box" class="osb-box">
                <p>Map</p>
            </div>
            <div id="osb-about-box" class="osb-box">
                <p>About</p>
            </div>
            <div id="osb-settings-box" class="osb-box">
                <p>Settings</p>
            </div>
        </div>
        <!-- PAGE: MAP -->
        <div id="osb-map-page-wrapper" style="display: none">
            <div id="osb-map-wrapper" class="filter-x">
                <div id="osb-map-page-right">
                    <div id="osb-map-filter">
                        <div id="osb-map-filter-header">
                            <p>Filter <span class="osb-filter-close">[-]</span><span class="osb-filter-open">[+]</span></p>
                        </div>
                        <div id="osb-map-filter-content">
                            <div id="osb-places-total"><p></p></div>
                            <p>Select a base map:</p>
                            <div id="osb-layer-list">
                                <ul></ul>
                            </div>
                            <div id="osb-selected-keyword-list">
                                <p>Filter by keyword:</p>
                                <ul></ul>
                            </div>
                            <div id="osb-keyword-list">
                                <ul></ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="osb-map-page-left" class="osb-map-normal">
                    <div id="osb-map" class="osb-map"></div>
                </div>
            </div>
            <!-- Place details -->
            <div id="osb-place-details" data-id="" style="display: none">
                <div>
                    <div id="osb-place-description">
                        <!--<span class="osb-desc-close-wrapper">[ <a class="osb-desc-close" href="#">x</a> ]</span>-->
                        <div id="osb-place-description-content">
                            <div class="spinner medium_wbg"></div>
                        </div>
                        <div id="osb-place-media"></div>
                        <div id="osb-place-report"><button>Report</button></div>
                        <div><p><a class="osb-desc-close osb-btn" href="#">Back to map</a></p></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PAGE: ABOUT -->
        <div id="osb-about-page-wrapper" style="display: none">
             <p>This app was created as part of the AHRC-funded project 'Mapping LGBT+ Bristol’. Mapping LGBT+ Bristol
                 was an follow-on project from Know Your Bristol on the Move and was a collaboration between between
                 OutStories Bristol, the University of Bristol, Bristol City Council, Bristol Record Office and Freedom
                 Youth. The project engaged Bristol's lesbian, gay, bisexual, transgender and other gender, sexual and
                 romantic minority (LGBT+) communities in Bristol and its surrounds in researching, writing, mapping
                 and disseminating LGBT history using digital tools. The project provided training for volunteers from
                 Bristol's LGBT+ communities in the collection and editing of oral histories, images and artefacts,
                 their digitisation, mapping, and digital curation. The map content is also available on Bristol City's
                 Council's 'Know Your Place' digital mapping site. In addition to the app, Mapping LGBT+ Bristol created
                 a custom-made interface, embedded in OutStories’ own website (
                 <a href="http://outstoriesbristol.org.uk">http://outstoriesbristol.org.uk</a>),
                 that allows users to contribute stories, images and audio to the map.</p>
        </div>
        <!-- PAGE: SETTINGS -->
        <div id="osb-settings-page-wrapper" style="display: none">
            <div class="osb-option-preference">
                <button id="osb-app-reset" class="osb-option-btn">Reset</button>
                <p class="osb-option-title">Reset the application</p>
                <p class="osb-option-desc">Clears the cache and preferences.</p>
                <p id="osb-reset-msg"></p>
            </div>
        </div>
        <!--<div id="osb-map-message" style="display: none"><p>Loading ...</p></div>-->
    </div>

</div><!-- .app -->

<!-- Cordova .. provided in the build -->
<script type="text/javascript" src="cordova.js"></script>

<!-- JQuery -- UI interaction, AJAX etc. -->
<script type="application/javascript" src="js/jquery-2.2.4.min.js"></script>

<!-- leaflet ... mapping -->
<script type="application/javascript" src="js/leaflet.js"></script>
<script type="application/javascript" src="js/leaflet.markercluster.js"></script>

<!-- OSB -->
<script type="application/javascript" src="js/osbjs.js"></script>
<script type="application/javascript" src="js/osb_layers.js"></script>
<script type="application/javascript" src="js/app.js"></script>

</body>
</html>